version: '3'
services:
  gestikulator-db:
    container_name: gestikulator_db
    image: postgres:11
    ports:
      - "5454:5432"
    environment:
      POSTGRES_DB: gestikulatordb
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
